@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium",  "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro M3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
    /* 下線を無くす */
}


.logo {
    width: 250px;
    margin-top: 15px;
}

.tel {
    font-size: 100%;
    /* margin: 10px 0px 10px auto; */
    text-align: right;
    padding-right: 10px;
}

.main-nav {
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;/* 全てを大文字で表示 */
    margin-top: 34px;
    list-style: none;
    /* list-style-typeプロパティは、リストの先頭に表示するマーカー文字の種類を指定 */
}
.main-nav li{
    margin-left: 50px;
}
.main-nav a {
    color: rgb(76, 5, 168)
}
.main-nav a:hover {
    color:rgb(21, 236, 243)
}

.page-header {
    display: flex;
    justify-content: space-between;
    /* 両端に設置 */
}

.wrapper {
    max-width: 2000px; /* 小さくしたら中央に寄ってしまう */
    margin: 0 auto 50px;
    padding: 0 4%;
}

.fade-img {
    position:relative;
    width: 100%;
    height: 500px;
  }
.fade-img img {
    position: absolute;
    width: 100%;
    height: 500px;
    object-fit: cover;
  } 

.content {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.content h2 {
    margin: 50px 0 10px;
}

.business-photo img {
    width: 500px;
    height: 400px;
}

.business-photo {
    display: grid;
    gap: 50px 10px;
    grid-template-columns:1fr 1fr;
    margin-top: 3%;
    margin-bottom:50px;
}
dt {
    font-size: 23px;
}
dd {
    font-size: 17px;
}

.container {
    min-height: 100vh; /* 画面の100％ */
    position: relative;
    padding-bottom: 120px;/*←footerの高さ*/
    box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
}

footer {
    width: 100%;
    background: #432;
    text-align: center;
    padding: 20px 0;
    position: absolute;/*←絶対位置*/
    /* bottom: 0; 下に固定 */
}
footer p {
    color: #ffffff;
    font-size: 1rem;
}